const main = async () => {
  try {

    await sequelize.sync({force:true});

    Role.create({
      id: 1,
      name: "user"
    });
    
    Role.create({
      id: 2,
      name: "admin"
    });
    
    // await sequelize.sync();
    // await sequelize.authenticate(); 
    console.log('=== Database Connected on http://localhost <<< ---');

  } catch (err) {
      console.log(err)
      return res.status(500).json({err})
  }

} 






const main = async () => {
  try {

    await sequelize.sync({force:true});

    Role.create({
      id: 1,
      name: "user"
    });
    
    Role.create({
      id: 2,
      name: "admin"
    });
    
    // await sequelize.sync();
    // await sequelize.authenticate(); 
    console.log('=== Database Connected on http://localhost <<< ---');

  } catch (err) {
      console.log(err)
      return res.status(500).json({err})
  }

} 
